<html>
    <head>
        <title>Disable Button</title>
    </head>
    <style type="text/css">
        body
        {
            margin: 5px;
            background-color: yellow;
        }
        h1
        {
            font-size: 20px;
            text-align: center;
        }
        img {
            border: 5px solid black;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        
        button {
            width: 138px;
            background-color: black;
            color: azure;
            font-weight: bold;
            border: 5px solid black;
            border-radius: 10px;
        }
    </style>
    <body>
        <h1>Oscarize Extension</h1>
        <img src="assets/icons/icon-128.png">
        <button id="DisableButton">Toggle</button>
    </body>
    <script src="popup.js"></script>
</html>